spring.application.name=templates

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
